
--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(4, 26), (1, 18), (16, 20), (21, 29), (15, 23), (0, 28), (9, 24), (3, 12), (10, 22), (2, 5)}
Згенероване вершинне покриття (C): [0, 1, 2, 3, 4, 5, 9, 10, 12, 15, 16, 18, 20, 21, 22, 23, 24, 26, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(9, 22), (10, 17), (5, 25), (8, 13), (6, 7), (15, 16), (26, 29), (12, 21), (1, 19), (23, 24), (0, 27)}
Згенероване вершинне покриття (C): [0, 1, 5, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 19, 21, 22, 23, 24, 25, 26, 27, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(28, 29), (14, 26), (3, 19), (13, 22), (18, 25), (12, 15), (7, 21), (17, 24), (0, 11), (4, 20)}
Згенероване вершинне покриття (C): [0, 3, 4, 7, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 25, 26, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(9, 16), (12, 17), (24, 27), (4, 29), (1, 14), (6, 20), (22, 23), (8, 13), (7, 21), (2, 5)}
Згенероване вершинне покриття (C): [1, 2, 4, 5, 6, 7, 8, 9, 12, 13, 14, 16, 17, 20, 21, 22, 23, 24, 27, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(0, 23), (4, 16), (22, 24), (2, 10), (8, 19), (12, 28), (9, 18), (6, 26), (11, 15), (14, 21)}
Згенероване вершинне покриття (C): [0, 2, 4, 6, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 21, 22, 23, 24, 26, 28]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(20, 24), (0, 10), (14, 17), (18, 29), (19, 25), (4, 8), (9, 11), (26, 28), (21, 23)}
Згенероване вершинне покриття (C): [0, 4, 8, 9, 10, 11, 14, 17, 18, 19, 20, 21, 23, 24, 25, 26, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(18, 26), (7, 10), (4, 22), (23, 29), (5, 27), (13, 15), (24, 28), (20, 25), (8, 12), (6, 19), (0, 17)}
Згенероване вершинне покриття (C): [0, 4, 5, 6, 7, 8, 10, 12, 13, 15, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(16, 29), (2, 12), (9, 14), (0, 21), (8, 18), (7, 11), (13, 24)}
Згенероване вершинне покриття (C): [0, 2, 7, 8, 9, 11, 12, 13, 14, 16, 18, 21, 24, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(6, 12), (10, 24), (0, 25), (4, 18), (19, 22), (11, 15), (16, 27), (9, 26)}
Згенероване вершинне покриття (C): [0, 4, 6, 9, 10, 11, 12, 15, 16, 18, 19, 22, 24, 25, 26, 27]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(1, 12), (23, 29), (14, 19), (7, 28), (0, 25), (4, 27), (10, 22), (3, 5)}
Згенероване вершинне покриття (C): [0, 1, 3, 4, 5, 7, 10, 12, 14, 19, 22, 23, 25, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(11, 26), (4, 29), (6, 28), (20, 21), (16, 23), (13, 25), (8, 15), (12, 24), (17, 27)}
Згенероване вершинне покриття (C): [4, 6, 8, 11, 12, 13, 15, 16, 17, 20, 21, 23, 24, 25, 26, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(4, 29), (0, 10), (23, 26), (11, 13), (16, 22), (1, 27), (6, 7), (3, 25), (8, 21)}
Згенероване вершинне покриття (C): [0, 1, 3, 4, 6, 7, 8, 10, 11, 13, 16, 21, 22, 23, 25, 26, 27, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(13, 27), (6, 15), (7, 20), (1, 24), (4, 12), (9, 25), (8, 19), (0, 2), (10, 28)}
Згенероване вершинне покриття (C): [0, 1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 19, 20, 24, 25, 27, 28]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(3, 24), (20, 27), (13, 19), (0, 2), (5, 22), (18, 25), (12, 15), (9, 17), (10, 28), (7, 14)}
Згенероване вершинне покриття (C): [0, 2, 3, 5, 7, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 22, 24, 25, 27, 28]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(2, 17), (0, 10), (4, 19), (13, 20), (6, 16), (8, 25), (27, 28), (21, 23)}
Згенероване вершинне покриття (C): [0, 2, 4, 6, 8, 10, 13, 16, 17, 19, 20, 21, 23, 25, 27, 28]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(5, 21), (23, 26), (8, 20), (12, 13), (7, 29), (3, 16), (18, 22), (2, 25), (1, 6), (14, 15)}
Згенероване вершинне покриття (C): [1, 2, 3, 5, 6, 7, 8, 12, 13, 14, 15, 16, 18, 20, 21, 22, 23, 25, 26, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(15, 21), (1, 18), (9, 23), (11, 13), (3, 25)}
Згенероване вершинне покриття (C): [1, 3, 9, 11, 13, 15, 18, 21, 23, 25]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(6, 12), (8, 14), (18, 29), (21, 28), (10, 20), (17, 25), (2, 15), (1, 3), (13, 24)}
Згенероване вершинне покриття (C): [1, 2, 3, 6, 8, 10, 12, 13, 14, 15, 17, 18, 20, 21, 24, 25, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(5, 11), (8, 17), (0, 25), (6, 13), (22, 29), (26, 28), (14, 15)}
Згенероване вершинне покриття (C): [0, 5, 6, 8, 11, 13, 14, 15, 17, 22, 25, 26, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(23, 26), (5, 8), (9, 25), (15, 29), (16, 21), (4, 18), (6, 10), (11, 14)}
Згенероване вершинне покриття (C): [4, 5, 6, 8, 9, 10, 11, 14, 15, 16, 18, 21, 23, 25, 26, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(14, 24), (3, 18), (13, 16), (2, 29), (9, 15), (1, 23), (8, 25), (20, 28), (10, 12), (4, 7)}
Згенероване вершинне покриття (C): [1, 2, 3, 4, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 20, 23, 24, 25, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(8, 24), (1, 3), (16, 29), (7, 26), (21, 25), (12, 28), (11, 15), (2, 18), (20, 22), (6, 9)}
Згенероване вершинне покриття (C): [1, 2, 3, 6, 7, 8, 9, 11, 12, 15, 16, 18, 20, 21, 22, 24, 25, 26, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(15, 24), (6, 21), (17, 26), (5, 27), (19, 29), (1, 23), (20, 25), (4, 8), (0, 18)}
Згенероване вершинне покриття (C): [0, 1, 4, 5, 6, 8, 15, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(12, 27), (1, 5), (24, 26), (7, 16), (19, 29), (6, 13), (2, 28), (20, 25), (8, 21), (0, 17)}
Згенероване вершинне покриття (C): [0, 1, 2, 5, 6, 7, 8, 12, 13, 16, 17, 19, 20, 21, 24, 25, 26, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(4, 26), (12, 16), (0, 28), (2, 3), (15, 29), (8, 9), (1, 13), (6, 22)}
Згенероване вершинне покриття (C): [0, 1, 2, 3, 4, 6, 8, 9, 12, 13, 15, 16, 22, 26, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(8, 23), (5, 27), (3, 26), (11, 28), (14, 25), (4, 24), (15, 19), (2, 21)}
Згенероване вершинне покриття (C): [2, 3, 4, 5, 8, 11, 14, 15, 19, 21, 23, 24, 25, 26, 27, 28]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(8, 14), (0, 13), (12, 22), (16, 23), (1, 10), (20, 28), (2, 24), (17, 27)}
Згенероване вершинне покриття (C): [0, 1, 2, 8, 10, 12, 13, 14, 16, 17, 20, 22, 23, 24, 27, 28]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(18, 27), (7, 23), (3, 17), (9, 28), (6, 14), (15, 20), (8, 19), (5, 22)}
Згенероване вершинне покриття (C): [3, 5, 6, 7, 8, 9, 14, 15, 17, 18, 19, 20, 22, 23, 27, 28]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(5, 15), (10, 24), (8, 17), (7, 20), (2, 23), (9, 28), (3, 13), (22, 26), (6, 25), (12, 14)}
Згенероване вершинне покриття (C): [2, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 20, 22, 23, 24, 25, 26, 28]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(1, 2), (0, 20), (13, 17), (4, 9), (10, 23), (5, 7), (11, 28), (3, 15), (12, 14)}
Згенероване вершинне покриття (C): [0, 1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 17, 20, 23, 28]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(0, 7), (12, 23), (5, 11), (15, 27), (24, 26), (4, 8), (9, 14), (2, 25), (1, 10), (17, 18), (3, 22), (6, 28)}
Згенероване вершинне покриття (C): [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 22, 23, 24, 25, 26, 27, 28]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(1, 28), (5, 15), (3, 8), (4, 19), (7, 10), (12, 22), (20, 29), (17, 25), (0, 18), (16, 23)}
Згенероване вершинне покриття (C): [0, 1, 3, 4, 5, 7, 8, 10, 12, 15, 16, 17, 18, 19, 20, 22, 23, 25, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(1, 18), (2, 26), (10, 17), (21, 28), (3, 9), (12, 15), (4, 20)}
Згенероване вершинне покриття (C): [1, 2, 3, 4, 9, 10, 12, 15, 17, 18, 20, 21, 26, 28]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(0, 1), (2, 23), (5, 14), (25, 28), (22, 26), (9, 18), (10, 19), (6, 29), (7, 21), (16, 27)}
Згенероване вершинне покриття (C): [0, 1, 2, 5, 6, 7, 9, 10, 14, 16, 18, 19, 21, 22, 23, 25, 26, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(6, 20), (10, 23), (13, 19), (16, 21), (4, 27), (0, 24), (12, 14)}
Згенероване вершинне покриття (C): [0, 4, 6, 10, 12, 13, 14, 16, 19, 20, 21, 23, 24, 27]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(10, 15), (12, 20), (11, 16), (1, 27), (5, 26), (24, 28), (8, 18), (6, 19), (7, 14)}
Згенероване вершинне покриття (C): [1, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 24, 26, 27, 28]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(8, 14), (16, 20), (13, 17), (4, 19), (0, 3), (1, 27), (6, 23), (12, 28), (22, 26), (7, 24)}
Згенероване вершинне покриття (C): [0, 1, 3, 4, 6, 7, 8, 12, 13, 14, 16, 17, 19, 20, 22, 23, 24, 26, 27, 28]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(7, 17), (3, 4), (1, 8), (0, 9), (10, 13), (19, 29), (14, 15)}
Згенероване вершинне покриття (C): [0, 1, 3, 4, 7, 8, 9, 10, 13, 14, 15, 17, 19, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(13, 23), (2, 20), (6, 17), (14, 29), (24, 28), (5, 9), (10, 18)}
Згенероване вершинне покриття (C): [2, 5, 6, 9, 10, 13, 14, 17, 18, 20, 23, 24, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(1, 21), (20, 26), (11, 28), (3, 16), (15, 29), (17, 25), (14, 22), (8, 18), (4, 27)}
Згенероване вершинне покриття (C): [1, 3, 4, 8, 11, 14, 15, 16, 17, 18, 20, 21, 22, 25, 26, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(4, 29), (7, 20), (11, 15), (12, 25), (1, 10), (9, 24), (6, 16), (0, 5), (19, 22)}
Згенероване вершинне покриття (C): [0, 1, 4, 5, 6, 7, 9, 10, 11, 12, 15, 16, 19, 20, 22, 24, 25, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(25, 29), (7, 20), (26, 27), (1, 14), (15, 16), (5, 22), (11, 17)}
Згенероване вершинне покриття (C): [1, 5, 7, 11, 14, 15, 16, 17, 20, 22, 25, 26, 27, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(16, 29), (3, 23), (4, 9), (7, 26), (15, 27), (6, 24), (1, 17), (11, 25), (12, 28), (0, 5), (10, 22), (20, 21)}
Згенероване вершинне покриття (C): [0, 1, 3, 4, 5, 6, 7, 9, 10, 11, 12, 15, 16, 17, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(5, 21), (14, 27), (12, 20), (9, 22), (4, 28), (10, 17), (3, 29), (15, 16), (6, 13), (0, 2), (7, 18)}
Згенероване вершинне покриття (C): [0, 2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(4, 10), (6, 21), (28, 29), (15, 17), (0, 9), (3, 5)}
Згенероване вершинне покриття (C): [0, 3, 4, 5, 6, 9, 10, 15, 17, 21, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(3, 27), (4, 12), (11, 22), (19, 25), (13, 18), (7, 15), (23, 24)}
Згенероване вершинне покриття (C): [3, 4, 7, 11, 12, 13, 15, 18, 19, 22, 23, 24, 25, 27]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(21, 26), (15, 27), (0, 3), (7, 29), (11, 12), (8, 22), (10, 25), (14, 18)}
Згенероване вершинне покриття (C): [0, 3, 7, 8, 10, 11, 12, 14, 15, 18, 21, 22, 25, 26, 27, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(17, 26), (22, 23), (5, 20), (2, 19), (4, 15), (6, 16), (8, 18), (1, 3), (0, 27)}
Згенероване вершинне покриття (C): [0, 1, 2, 3, 4, 5, 6, 8, 15, 16, 17, 18, 19, 20, 22, 23, 26, 27]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(8, 26), (2, 29), (3, 13), (1, 23), (14, 25), (12, 22), (11, 21), (5, 19), (15, 28), (6, 9), (10, 18)}
Згенероване вершинне покриття (C): [1, 2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 21, 22, 23, 25, 26, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(6, 12), (9, 19), (15, 27), (5, 23), (8, 25), (22, 26), (11, 21), (3, 18), (0, 17)}
Згенероване вершинне покриття (C): [0, 3, 5, 6, 8, 9, 11, 12, 15, 17, 18, 19, 21, 22, 23, 25, 26, 27]

Середній час виконання: 0.0000086689 секунд
