
--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(13, 14), (7, 16), (4, 6), (8, 29), (5, 10), (23, 28), (11, 25), (19, 22), (12, 15), (0, 18), (17, 27)}
Згенероване вершинне покриття (C): [0, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 22, 23, 25, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(2, 14), (1, 12), (9, 10), (8, 27), (0, 4), (7, 16), (22, 26), (17, 25), (24, 28), (5, 29), (3, 21)}
Згенероване вершинне покриття (C): [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 12, 14, 16, 17, 21, 22, 24, 25, 26, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(2, 10), (1, 20), (16, 28), (7, 9), (8, 13), (0, 25), (4, 15), (5, 26), (3, 6), (19, 21), (17, 27)}
Згенероване вершинне покриття (C): [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 15, 16, 17, 19, 20, 21, 25, 26, 27, 28]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(4, 23), (14, 27), (5, 24), (2, 26), (0, 6), (17, 25), (13, 22), (12, 15), (7, 11), (9, 20)}
Згенероване вершинне покриття (C): [0, 2, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 17, 20, 22, 23, 24, 25, 26, 27]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(10, 15), (13, 14), (23, 24), (3, 26), (1, 27), (4, 5), (0, 21), (20, 28), (6, 25), (7, 18), (16, 17)}
Згенероване вершинне покриття (C): [0, 1, 3, 4, 5, 6, 7, 10, 13, 14, 15, 16, 17, 18, 20, 21, 23, 24, 25, 26, 27, 28]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(1, 21), (3, 7), (19, 20), (17, 29), (10, 23), (14, 16), (8, 13), (25, 27), (0, 18), (4, 11), (2, 24)}
Згенероване вершинне покриття (C): [0, 1, 2, 3, 4, 7, 8, 10, 11, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(5, 21), (17, 20), (1, 15), (4, 13), (11, 29), (3, 7), (24, 26), (0, 22), (12, 28), (14, 25), (6, 10), (2, 18), (16, 27)}
Згенероване вершинне покриття (C): [0, 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 26, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(16, 26), (18, 23), (7, 20), (1, 11), (4, 28), (12, 13), (9, 15), (21, 25), (3, 29)}
Згенероване вершинне покриття (C): [1, 3, 4, 7, 9, 11, 12, 13, 15, 16, 18, 20, 21, 23, 25, 26, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(0, 20), (6, 8), (9, 25), (26, 29), (16, 21), (13, 28), (5, 19), (7, 15), (11, 24), (10, 22), (12, 14)}
Згенероване вершинне покриття (C): [0, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 24, 25, 26, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(4, 16), (18, 23), (17, 20), (1, 25), (5, 14), (15, 27), (11, 22), (8, 13), (7, 12), (10, 28), (6, 9), (3, 21)}
Згенероване вершинне покриття (C): [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 25, 27, 28]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(10, 24), (4, 19), (14, 23), (20, 22), (11, 12), (26, 29), (9, 18), (1, 16), (5, 25), (2, 21), (0, 27), (6, 28)}
Згенероване вершинне покриття (C): [0, 1, 2, 4, 5, 6, 9, 10, 11, 12, 14, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(1, 2), (8, 27), (3, 11), (14, 16), (20, 26), (6, 23), (12, 22), (5, 25), (17, 18), (13, 24)}
Згенероване вершинне покриття (C): [1, 2, 3, 5, 6, 8, 11, 12, 13, 14, 16, 17, 18, 20, 22, 23, 24, 25, 26, 27]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(1, 18), (6, 20), (13, 16), (8, 29), (14, 19), (22, 26), (0, 15), (12, 25), (7, 28), (3, 21), (9, 17), (2, 5), (11, 27)}
Згенероване вершинне покриття (C): [0, 1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(2, 4), (7, 17), (18, 20), (26, 27), (6, 8), (13, 16), (11, 25), (3, 19), (10, 29), (5, 9), (15, 28)}
Згенероване вершинне покриття (C): [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 19, 20, 25, 26, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(4, 23), (8, 17), (10, 14), (5, 27), (12, 13), (15, 16), (24, 25), (18, 28), (3, 9), (20, 22), (1, 29), (2, 21)}
Згенероване вершинне покриття (C): [1, 2, 3, 4, 5, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(10, 15), (13, 14), (0, 26), (5, 8), (1, 24), (2, 19), (17, 22), (23, 28), (11, 21), (27, 29), (16, 18), (3, 12), (6, 25)}
Згенероване вершинне покриття (C): [0, 1, 2, 3, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(19, 24), (4, 26), (1, 21), (3, 17), (5, 14), (10, 27), (9, 28), (20, 23), (8, 13), (6, 7), (11, 25), (2, 12)}
Згенероване вершинне покриття (C): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(0, 26), (22, 27), (1, 15), (21, 29), (18, 23), (7, 16), (4, 28), (8, 10), (11, 12), (19, 25), (5, 6), (9, 14)}
Згенероване вершинне покриття (C): [0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 21, 22, 23, 25, 26, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(8, 14), (21, 23), (1, 11), (13, 26), (12, 29), (7, 19), (4, 15), (0, 2), (6, 16), (10, 25), (27, 28), (9, 20)}
Згенероване вершинне покриття (C): [0, 1, 2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 23, 25, 26, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(5, 15), (3, 24), (18, 23), (2, 17), (11, 14), (26, 27), (19, 20), (16, 28), (12, 21), (6, 25), (7, 8)}
Згенероване вершинне покриття (C): [2, 3, 5, 6, 7, 8, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(15, 21), (6, 18), (4, 16), (7, 23), (17, 26), (2, 20), (5, 14), (12, 13), (10, 29), (3, 28), (0, 24), (1, 22)}
Згенероване вершинне покриття (C): [0, 1, 2, 3, 4, 5, 6, 7, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 26, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(4, 16), (9, 29), (26, 27), (11, 28), (15, 19), (1, 10), (5, 25), (18, 21), (2, 8)}
Згенероване вершинне покриття (C): [1, 2, 4, 5, 8, 9, 10, 11, 15, 16, 18, 19, 21, 25, 26, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(9, 13), (21, 29), (20, 27), (16, 22), (5, 7), (8, 12), (4, 14), (2, 6), (23, 25), (1, 10), (3, 28), (11, 17)}
Згенероване вершинне покриття (C): [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 20, 21, 22, 23, 25, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(9, 16), (5, 18), (7, 29), (20, 26), (6, 27), (1, 17), (21, 25), (24, 28), (14, 22), (0, 11), (2, 8)}
Згенероване вершинне покриття (C): [0, 1, 2, 5, 6, 7, 8, 9, 11, 14, 16, 17, 18, 20, 21, 22, 24, 25, 26, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(0, 1), (21, 26), (13, 27), (5, 14), (17, 19), (8, 16), (4, 25), (11, 22), (7, 9), (2, 3), (23, 28), (24, 29), (10, 18)}
Згенероване вершинне покриття (C): [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(1, 12), (8, 27), (6, 15), (21, 28), (4, 25), (5, 23), (17, 22), (10, 13), (26, 29), (7, 18), (9, 20), (3, 11)}
Згенероване вершинне покриття (C): [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18, 20, 21, 22, 23, 25, 26, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(15, 28), (14, 27), (13, 23), (4, 9), (6, 24), (2, 10), (17, 18), (1, 20), (8, 16), (0, 12), (22, 25), (7, 11), (3, 21)}
Згенероване вершинне покриття (C): [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(11, 20), (4, 22), (10, 23), (7, 19), (3, 13), (6, 26), (2, 12), (15, 28), (14, 21)}
Згенероване вершинне покриття (C): [2, 3, 4, 6, 7, 10, 11, 12, 13, 14, 15, 19, 20, 21, 22, 23, 26, 28]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(4, 16), (21, 23), (15, 27), (11, 29), (0, 19), (6, 14), (2, 18), (3, 28), (10, 12), (7, 8), (1, 22)}
Згенероване вершинне покриття (C): [0, 1, 2, 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 21, 22, 23, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(6, 12), (22, 27), (7, 26), (14, 16), (1, 17), (4, 21), (0, 2), (24, 25), (10, 19), (9, 11)}
Згенероване вершинне покриття (C): [0, 1, 2, 4, 6, 7, 9, 10, 11, 12, 14, 16, 17, 19, 21, 22, 24, 25, 26, 27]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(2, 14), (8, 24), (16, 20), (7, 17), (1, 5), (11, 27), (23, 29), (4, 18), (15, 22), (10, 12), (3, 21), (9, 26)}
Згенероване вершинне покриття (C): [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 26, 27, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(1, 12), (0, 20), (2, 7), (13, 23), (3, 9), (17, 25), (4, 8), (22, 29), (5, 28), (14, 21)}
Згенероване вершинне покриття (C): [0, 1, 2, 3, 4, 5, 7, 8, 9, 12, 13, 14, 17, 20, 21, 22, 23, 25, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(11, 23), (6, 18), (13, 27), (15, 24), (2, 7), (4, 22), (17, 19), (1, 20), (9, 25), (14, 29), (16, 21)}
Згенероване вершинне покриття (C): [1, 2, 4, 6, 7, 9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(1, 18), (7, 16), (19, 20), (10, 13), (11, 12), (4, 21), (14, 29), (22, 26), (17, 25), (6, 23), (27, 28)}
Згенероване вершинне покриття (C): [1, 4, 6, 7, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(3, 23), (11, 27), (9, 28), (0, 29), (6, 24), (7, 19), (10, 26), (12, 22), (2, 18), (1, 16), (8, 15), (14, 21)}
Згенероване вершинне покриття (C): [0, 1, 2, 3, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 18, 19, 21, 22, 23, 24, 26, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(0, 1), (16, 20), (14, 27), (2, 23), (8, 10), (11, 28), (4, 21), (24, 25), (19, 22), (7, 15)}
Згенероване вершинне покриття (C): [0, 1, 2, 4, 7, 8, 10, 11, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 27, 28]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(4, 16), (20, 24), (9, 28), (10, 23), (7, 19), (1, 17), (26, 29), (2, 18), (5, 25), (13, 21), (3, 15), (8, 11)}
Згенероване вершинне покриття (C): [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(11, 26), (18, 20), (14, 23), (19, 21), (24, 29), (1, 17), (2, 12), (4, 8), (10, 25), (3, 6), (16, 27), (22, 28)}
Згенероване вершинне покриття (C): [1, 2, 3, 4, 6, 8, 10, 11, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(9, 10), (25, 29), (1, 5), (13, 20), (6, 24), (18, 22), (3, 12), (15, 28), (4, 17), (2, 11), (0, 27)}
Згенероване вершинне покриття (C): [0, 1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 15, 17, 18, 20, 22, 24, 25, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(13, 27), (12, 16), (0, 3), (21, 25), (6, 7), (19, 22), (1, 10), (9, 14), (11, 24), (2, 5)}
Згенероване вершинне покриття (C): [0, 1, 2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 16, 19, 21, 22, 24, 25, 27]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(22, 27), (4, 13), (11, 16), (24, 26), (6, 14), (0, 9), (1, 23), (19, 25), (20, 29), (7, 18), (3, 21)}
Згенероване вершинне покриття (C): [0, 1, 3, 4, 6, 7, 9, 11, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(6, 18), (22, 27), (20, 23), (19, 29), (7, 9), (3, 13), (5, 10), (24, 28), (0, 8), (14, 15), (2, 11)}
Згенероване вершинне покриття (C): [0, 2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 18, 19, 20, 22, 23, 24, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(0, 1), (2, 23), (6, 20), (16, 22), (7, 24), (8, 9), (15, 19), (4, 27), (11, 14), (5, 12)}
Згенероване вершинне покриття (C): [0, 1, 2, 4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 16, 19, 20, 22, 23, 24, 27]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(13, 27), (10, 24), (8, 17), (7, 14), (2, 20), (1, 4), (3, 25), (18, 21), (5, 12), (9, 26)}
Згенероване вершинне покриття (C): [1, 2, 3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 17, 18, 20, 21, 24, 25, 26, 27]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(15, 21), (3, 17), (4, 9), (12, 16), (23, 29), (6, 27), (7, 19), (5, 10), (2, 28), (11, 14), (13, 24)}
Згенероване вершинне покриття (C): [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 23, 24, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(12, 27), (21, 29), (23, 26), (3, 7), (1, 8), (6, 20), (18, 19), (2, 13), (4, 5), (17, 25), (0, 24), (15, 28), (11, 14)}
Згенероване вершинне покриття (C): [0, 1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(1, 18), (9, 13), (7, 16), (12, 29), (8, 10), (0, 28), (21, 25), (5, 19), (4, 20)}
Згенероване вершинне покриття (C): [0, 1, 4, 5, 7, 8, 9, 10, 12, 13, 16, 18, 19, 20, 21, 25, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(3, 4), (10, 23), (1, 27), (9, 15), (13, 19), (7, 12), (5, 29), (20, 25), (17, 21), (2, 24), (6, 28)}
Згенероване вершинне покриття (C): [1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 13, 15, 17, 19, 20, 21, 23, 24, 25, 27, 28, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(1, 15), (14, 27), (13, 29), (10, 16), (3, 25), (6, 26), (0, 21), (2, 18), (5, 19), (9, 17), (7, 11)}
Згенероване вершинне покриття (C): [0, 1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 25, 26, 27, 29]

--- Генерація вершинного покриття (зі списку суміжності) ---
Знайдене максимальне парування (M): {(6, 18), (0, 26), (5, 27), (17, 19), (16, 22), (3, 13), (1, 7), (24, 28), (10, 12), (14, 21), (4, 20)}
Згенероване вершинне покриття (C): [0, 1, 3, 4, 5, 6, 7, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 26, 27, 28]

Середній час виконання: 0.0000124264 секунд
